jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.189:3306/gsb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=write
jdbc.password=$^8C9fvmqzCiK$$q
jdbc.maxPoolSize=3
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.read.db02.url=jdbc:mysql://192.168.16.189:3306/gsb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db02.username=read
jdbc.read.db02.password=Q^D3IbjG3nzZWMcN