jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.172.195.44:3306/gsb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=write
jdbc.password=Gu7&8v*tBByUr9n1
jdbc.maxPoolSize=25
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.read.db02.url=jdbc:mysql://10.172.195.44:3306/gsb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.read.db02.username=read
jdbc.read.db02.password=l7FM&6MqtkQQ^Ylj