sqlserver.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://192.168.16.11:1433;databaseName=CompanyPlus;
sqlserver.user=sa
sqlserver.pwd=73js9kd98j387j
sqlserver.maxPoolSize=25
sqlserver.minPoolSize=5
sqlserver.initialPoolSize=5
sqlserver.idleConnectionTestPeriod=1800
sqlserver.maxIdleTime=3600
